<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
  <style>
    *{
      box-sizing: border-box;
    }
    html{
      font-family: 'Oswald', sans-serif;
      background-image: "https://th.bing.com/th/id/R.8e963ea8e990f4302acb3b960f448fe6?rik=gZy349qVXg4uvQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fksbwZBK.jpg&ehk=HwMrVoRnp%2fVMMYkqhHVj7RMNvqk%2bcCgkO%2fMNlmsCIe8%3d&risl=&pid=ImgRaw&r=0";
    }
    body {
      font-family: 'Oswald', sans-serif;
      margin: 0;
      padding: 10px;
      background-image: url('https://th.bing.com/th/id/R.8e963ea8e990f4302acb3b960f448fe6?rik=gZy349qVXg4uvQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fksbwZBK.jpg&ehk=HwMrVoRnp%2fVMMYkqhHVj7RMNvqk%2bcCgkO%2fMNlmsCIe8%3d&risl=&pid=ImgRaw&r=0');
    }
    h1{
      color: #333;
      font-size: 36px;
      margin-bottom: 10px;
      text-align: center;
    }
    p{
      color: #555;
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }
    .container {
      max-width: 600px;
      border:2px solid rgb(226 226 226);
      background-color: rgb(245, 245, 245);;
      padding: 5px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      
    }       
    a:active{
        color:rgb(1, 80, 1);
    }   
    header{
      font-size: 36px;
      text-align: center;
      background-color: rgb(40, 39, 39);     
      color: rgb(255, 166, 0);
      font-weight: bold;        
    }
    h4{
      font-size:20px;
      text-align: left;
      color: rgb(53, 161, 204);
      padding-left: 20px;
    }
    .btns{
      background-color: black;  
      font-family:'Oswald', sans-serif ;
      
    }
    .btns:hover{
      background-color:rgb(185, 185, 185);
      border:2px solid rgb(48, 48, 48); 

    }
    .header{
      color: rgb(255, 166, 0);
    }
    .footPara{
      font-size: 13px;
      line-height: 0.5px;
      font-family:Arial, Helvetica, sans-serif;
    }
    img{
      margin-top: 10px;
    }
    .btn1{
      background-color:lightgray;  
      font-family:'Oswald', sans-serif ;
      border-style: none;
    }
    .btn1:hover{
      background-color:rgb(185, 185, 185);   
    }
    .accounts{
      margin-bottom: 10px;
    }
    a{
      color: #555;
      font-size: 13px;          
      font-family:Arial, Helvetica, sans-serif;
    }
    a:hover{
      color:white;      
    }
    .insidePara{
      color:555;
      font-family:'Oswald', sans-serif ;
      font-size:18px; 
    }
    .insidePara:hover{
      color:black;  
    }
    nav ul{
      list-style: none;
    }
    
  </style>
</head>
<body>
  <header class="header"><img src="https://logopond.com/logos/59a615990bf586193d7c85b2502aa4c9.png" alt="Logo" height="40" width="40" id="redirect" >&nbsp;&nbsp;Shashank_Singh_Blogs
  </header>
  <div class="container">
    <h1> My Introduction</h1>
    <p>
      My name is Shashank Singh  <a href="https://media.licdn.com/dms/image/D4D03AQEdDX8qAwptKQ/profile-displayphoto-shrink_800_800/0/1670855084953?e=1691625600&v=beta&t=tI0P83I8zYj7qKdlqV_ZuX71D7kaH2yO1ESxC_0DwEg" target="_blank" class="insidePara">Image</a>. I am a first year student currently parsuing Mechanical and Aerospace department at IITH. I am from Prayagraj, Uttar Pradesh and passed 10th and 12th from Sanskar Global School, Teunga, Pratapgarh with <a href="https://fsa.zobj.net/crop.php?r=bcM6kTx4EbixJG2dTvULzGt9LiX-SesZQle0abj1vqSMv5W1uUZqSD60Ai8ODsAr8XX2noILCrDhbNYm9r2Xrs4s6f5Ckpkbdhn_D5lafUdxofjfd4Ry9RLE5eCh3P_cl1cAtzP9xaV0zLvX" target="_blank" class="insidePara">flying colors</a>.  I have many hobbies and some of them are as follows <a href="https://www.chess.com/home" class="insidePara" target="_blank" >Chess</a>, Listening Songs, Athlete, <a href="https://leetcode.com/Shashank_14370/" target="_blank"  class="insidePara">Programming</a> etc.
    </p>
  </div>
  <script src="myIntro.js"></script>
  <footer>    
    <h3 class="header">About me</h3>
    <div><p class="footPara">First year UG at IITH</p></div>
    <h3 class="header">Links</h3>
    <nav>
      <ul class="ul-style">
          <li class="accounts">
          <a href="https://www.instagram.com/shashanksingh14370/" target="_blank" > Instagram</a>          
          </li>
          <li class="accounts">
            <a href="https://www.linkedin.com/in/shashank-singh-5614a825a/" target="_blank" > Linkedin</a>
          </li>
          <li class="accounts">
              <a href="https://leetcode.com/Shashank_14370/" target="_blank" > LeetCode</a>
          </li>
          <li class="accounts">
              <a href="https://www.chess.com/home" target="_blank" > Chess</a>
          </li>
      </ul>   
    </nav>

  </footer>
</body>
</html>


